app/views/comments/_comment.html.haml
%li.col-md-5.clearfix
  .thumbnail.clearfix
    .pull-left
      %p
        Rating:
        %strong
          = comment.rating
      %h4
        = comment.user.full_name
      %small= comment.content

app/views/comments/_comment.html.erb

<li class="col-md-5 clearfix">
  <div class="thumbnail clearfix">
    <div class="caption" class="pull-left">
      <p> Rating: <strong> <%= comment.rating %> </p>
      <h4>      
        <%= comment.user.full_name %>
      </h4>
      <small><%= comment.content %></small>
        
      
    </div>
  </div>
</li>
