app/views/users/index.html.erb
<h1>Listing users</h1>

<table class="table table-striped table-condensed">
  <tr>
    <th> email</th>
    <th>Username</th>
    <th>Phone</th>
    <th>Full name</th>
    <th>Admin</td>
    <th>Birthday</th>
    <th>Create date</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @users.each do |user| %>
  <tr>
    <td><%= user. email %></td>
    <td><%= user.username %></td>
    <td><%= user.phone %></td>
    <td><%= user.full_name %></td>
    <td><%= user.admin %></td>
    <td><%= user.birthday %></td>
    <td><%= user.create_date %></td>
    <td><%= link_to 'Show', user, :class => "btn btn-primary btn-xs" %></td>
    <td><%= link_to 'Edit', edit_user_path(user), :class => "btn btn-warning btn-xs " %></td>
    <td><%= link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-danger btn-xs" %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New User', new_user_path %>

app/views/users/index.html.haml
%h1 Listing users
%table.table.table-striped.table-condensed
  %tr
    %th email
    %th Username
    %th Phone
    %th Full name
    %th
      Admin
    %th Birthday
    %th Create date
    %th Confirmed at
    %th
    %th
    %th
  - @users.each do |user|
    %tr
      %td= user. email
      %td= user.username
      %td= user.phone
      %td= user.full_name
      %td= user.admin
      %td= user.birthday
      %td= user.create_date
      %td= user.confirmed_at
      %td= link_to 'Show', user, :class => "btn btn-primary btn-xs"
      %td= link_to 'Edit', edit_user_path(user), :class => "btn btn-warning btn-xs "
      %td= link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-danger btn-xs"
%br/
= link_to 'New User', new_user_path
