app/views/carts/_cart.html.haml
%h2 Your Cart
%table.table.table-striped.table-condensed
  = render @cart.order_lines
  %tr.total_line
    %td{:colspan => "3"} Total
    %td.total_cell{:colspan => "3"}= number_to_currency(@cart.total_price)
.row
  .col-md-6
    = link_to "Check out", new_order_path, method: :get , :disable_with => "Check out", :class => "btn btn-success"
  .col-md-6
    = button_to "Empty cart", @cart, method: :delete, confirm: 'Are you sure?', remote: true, :class => "btn btn-danger"

app/views/carts/_cart.html.erb
<h2> Your Cart</h2>
 <table class="table table-striped table-condensed">
 	<%= render cart.order_lines %>
 	<tr class="total_line">
 		<td colspan="3"> Total</td>
 		<td class="total_cell" colspan="3"><%= number_to_currency(cart.total_price) %></td>
 	</tr>
 </table>
 <div class="row">
 	<div class="col-md-6">
 		<%= link_to "Check out", new_order_path, method: :get , :disable_with => "Check out", :class => "btn btn-success" %>
 	</div>
 	<div class="col-md-6">
 		<%= button_to "Empty cart", cart, method: :delete, confirm: 'Are you sure?', remote: true, :class => "btn btn-danger" %>
 	</div>
 </div>
