app/views/order_lines/_form.html.erb
<%= form_for(@order_line) do |f| %>
  <% if @order_line.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@order_line.errors.count, "error") %> prohibited this order_line from being saved:</h2>

      <ul>
      <% @order_line.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label : order_id %><br />
    <%= f.number_field : order_id %>
  </div>
  <div class="field">
    <%= f.label :book_id %><br />
    <%= f.number_field :book_id %>
  </div>
  <div class="field">
    <%= f.label :unit_price %><br />
    <%= f.text_field :unit_price %>
  </div>
  <div class="field">
    <%= f.label :quantity %><br />
    <%= f.number_field :quantity %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/order_lines/_form.html.haml
= form_for(@order_line) do |f|
  - if @order_line.errors.any?
    #error_explanation
      %h2
        = pluralize(@order_line.errors.count, "error")
        prohibited this order_line from being saved:
      %ul
        - @order_line.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label : order_id
    %br/
    = f.number_field : order_id
  .field
    = f.label :book_id
    %br/
    = f.number_field :book_id
  .field
    = f.label :unit_price
    %br/
    = f.text_field :unit_price
  .field
    = f.label :quantity
    %br/
    = f.number_field :quantity
  .actions
    = f.submit
